<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="775.0" spacing="10.0" styleClass="input-window" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.Controller.Pages.ProfileWindowController">
   <children>
      <HBox alignment="CENTER" prefHeight="1.0" prefWidth="775.0">
         <children>
            <Label styleClass="window-title" text="Profile" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeImage" prefHeight="125.0" prefWidth="125.0" styleClass="profilepicture">
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../icon/Profilepicture(white).png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Label text="Click image to change" />
               </children>
            </VBox>
            <Label fx:id="lblName" text="TestName TestName">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="155.0">
               <children>
                  <Label fx:id="lblTickets" text="Number of tickets sold" />
                  <TextField fx:id="txtTicketsSold" editable="false" prefHeight="26.0" prefWidth="130.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="155.0">
               <children>
                  <Label text="Username" />
                  <TextField fx:id="txtUsername" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="155.0">
               <children>
                  <Label text="Password" />
                  <PasswordField fx:id="pasPassword" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="155.0">
               <children>
                  <Label text="Email" />
                  <TextField fx:id="txtEmail" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveProfile" prefHeight="25.0" prefWidth="50.0" text="Save" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
