<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderAdmin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.Controller.AdminController">
   <left>
      <VBox prefHeight="600.0" prefWidth="125.0" spacing="15.0" styleClass="side-menu-bar" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#openHomeWindow" prefWidth="125.0" text="Home">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../icon/Home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#openManageUserWindow" prefWidth="125.0" text="Manage User">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../icon/Management.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#openCalendarWindow" prefWidth="125.0" text="Calendar">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../icon/Calendar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#openEventsWindow" prefWidth="125.0" text="Events">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../icon/Administrator.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#openStatisticsWindow" prefWidth="125.0" text="Statistics">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/Chart(Black).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#openProfileWindow" prefWidth="125.0" text="Profile">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../icon/Administrator.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="240.0" />
               </VBox.margin>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#logout" prefWidth="125.0" text="Logout">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../icon/Logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding></VBox>
   </left>
   <top>
      <HBox fx:id="hBoxTopBar" alignment="TOP_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="900.0" styleClass="title-bar">
         <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../icon/Easvhvid.png" />
            </image>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </ImageView>
         <Button focusTraversable="false" maxHeight="24.0" minHeight="24.0" mnemonicParsing="false" onAction="#minimizeButton" styleClass="minimize-button">
            <graphic>
               <ImageView fitHeight="5.0" fitWidth="12.0">
                  <image>
                     <Image url="@../icon/Minimise.png" />
                  </image>
               </ImageView>
            </graphic>
            <HBox.margin>
               <Insets left="730.0" />
            </HBox.margin>
         </Button>
         <Button focusTraversable="false" maxHeight="24.0" minHeight="24.0" mnemonicParsing="false" onAction="#closeButton" styleClass="close-button">
            <graphic>
               <ImageView fitHeight="15.0" fitWidth="12.0">
                  <image>
                     <Image url="@../icon/Close.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
