<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUI.Controller.LoginController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="307.0" fitWidth="300.0" layoutY="47.0">
               <image>
                  <Image url="@../icon/CuteOtter.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView>
               <image>
                  <Image url="@../icon/Locked-lockkey.png" />
               </image>
            </ImageView>
            <TextField alignment="CENTER" maxWidth="160.0" promptText="Username" />
            <PasswordField alignment="CENTER" maxWidth="160.0" promptText="Password" />
            <Button mnemonicParsing="false" styleClass="login-button" text="Log In" />
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <HBox alignment="TOP_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="600.0" styleClass="taskbar">
         <children>
            <Button maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" styleClass="login-button">
               <graphic>
                  <ImageView fitHeight="5.0" fitWidth="12.0">
                     <image>
                        <Image url="@../icon/Minimise.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" styleClass="login-button">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="12.0">
                     <image>
                        <Image url="@../icon/Resize-Fullscreen.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" styleClass="close-button">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="12.0">
                     <image>
                        <Image url="@../icon/Close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
